vim-togglemouse ![Project status](http://stillmaintained.com/nvie/vim-togglemouse.png)
===============

Installation
------------
1. Copy the file `plugin/toggle_mouse.vim` to your `~/.vim/plugin` directory
2. There is no step 2.


Usage
-----
Press `<F12>` to toggle mouse focus between Vim and your terminal emulator,
allowing terminal emulator mouse commands, like copy/paste. `<F12>` also
removes line numbers for easy copying.

Toggling restores the Vim 'mouse' option value to its previous value. Line
number settings are also restored.


Customization
-------------
If you don't want to use the `<F12>` key for mouse toggling, remap it to
another key.  It autodetects whether it has been remapped and won't register
the `<F12>` key if so.
